.Panel
  font-size: 16px
  text-transform: uppercase
  font-weight: bold
  background: #1FC29B
  display: flex
  // justify-content: space-between
  align-items: center
  padding: 10px 16px

  &-menu-btn
    padding: 4px 10px 2px 10px
    background: #B3DBC0
    border-radius: 6px
    margin-right: 12px

  &-flags
    padding: 2px 10px
    border: 1px solid #B3DBC0
    border-radius: 6px