*
    box-sizing: border-box

.Menu
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 1
    top: 0
    bottom: 0
    left: 0
    right: 0

    &:before
        content: ''
        position:     
        position: fixed
        bottom: 0
        top: 0
        right: 0
        left: 0
        background: #333
        opacity: .5

    &-panel
        box-shadow: 2px 2px 1px 1px rgba(#000, 0.2);
        padding: 8px
        background: #2A7C9F
        width: 200px
        position: relative
        z-index: 1

    &-message
        font-weight: 600
        text-align: center
        border: 1px solid #F3FDC3
        color: #F3FDC3
        margin: 0 6px 6px 6px
        padding: 6px 6px 8px 6px
        text-transform: uppercase

    &-field
        background: B3DBC0
        padding: 10px
        display: flex
        justify-content: space-between
        align-items: center

    &-btn
        width: 100%
        display: block
        text-align: center
        padding: 8px
        background: #F3FEC0
        font-weight: 500
        text-transform: uppercase
        font-weight: bold
        cursor: pointer
    
    &-btn:hover
        padding-top: 9px
        padding-bottom: 7px

label
    font-weight: bold
    color: #F3FDC3

input
    width: 60px
    display: block
    padding: 3px 3px 1px 3px
    font-size: 16px
    background: #73C1B3
    font-weight: 500
    text-align: center
    border: none
    text-align: center