.Tile
    background: #efefef
    overflow: hidden
    border: 1px solid #ccc
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    flex: 1 0 auto
    height: auto
    user-select: none

.Tile:before 
    content: ' '
    float: left
    padding-top: 100%

.Tile--is-open
    background: #fff

.Tile--flagged
    background: #ddd
    border: 1px solid #bbb

.Tile-content
    position: absolute
    font-size: 14px